info face="sans-serif" size=18 bold=0 italic=0 charset="32-126,192-195,200-202,204-205,210-213,217-218,224-227,232-234,236-237,242-245,249-250,253,258-259,272-273,296-297,360-361,416-417,431-432,7840-7921,7923,7925,7927,7929" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=3,3 outline=0
common lineHeight=18 base=14 scaleW=336 scaleH=336 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="vietfont.png"
chars count=224
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=33 x=323 y=254 width=10 height=20 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=34 x=112 y=320 width=13 height=12 xoffset=-3 yoffset=-2 xadvance=7 page=0 chnl=15
char id=35 x=161 y=277 width=19 height=20 xoffset=-4 yoffset=-2 xadvance=11 page=0 chnl=15
char id=36 x=308 y=135 width=17 height=23 xoffset=-3 yoffset=-3 xadvance=11 page=0 chnl=15
char id=37 x=183 y=277 width=23 height=20 xoffset=-3 yoffset=-2 xadvance=17 page=0 chnl=15
char id=38 x=209 y=277 width=19 height=20 xoffset=-3 yoffset=-2 xadvance=13 page=0 chnl=15
char id=39 x=128 y=320 width=10 height=12 xoffset=-3 yoffset=-2 xadvance=4 page=0 chnl=15
char id=40 x=135 y=56 width=13 height=24 xoffset=-3 yoffset=-2 xadvance=6 page=0 chnl=15
char id=41 x=151 y=56 width=13 height=24 xoffset=-3 yoffset=-2 xadvance=6 page=0 chnl=15
char id=42 x=141 y=320 width=14 height=12 xoffset=-3 yoffset=-2 xadvance=8 page=0 chnl=15
char id=43 x=53 y=320 width=17 height=15 xoffset=-3 yoffset=1 xadvance=11 page=0 chnl=15
char id=44 x=158 y=320 width=10 height=12 xoffset=-2 yoffset=9 xadvance=6 page=0 chnl=15
char id=45 x=192 y=320 width=13 height=9 xoffset=-3 yoffset=6 xadvance=6 page=0 chnl=15
char id=46 x=208 y=320 width=10 height=9 xoffset=-2 yoffset=9 xadvance=6 page=0 chnl=15
char id=47 x=231 y=277 width=14 height=20 xoffset=-4 yoffset=-2 xadvance=6 page=0 chnl=15
char id=48 x=303 y=254 width=17 height=20 xoffset=-3 yoffset=-2 xadvance=11 page=0 chnl=15
char id=49 x=323 y=231 width=13 height=20 xoffset=-2 yoffset=-2 xadvance=11 page=0 chnl=15
char id=50 x=0 y=277 width=17 height=20 xoffset=-3 yoffset=-2 xadvance=11 page=0 chnl=15
char id=51 x=20 y=277 width=17 height=20 xoffset=-3 yoffset=-2 xadvance=11 page=0 chnl=15
char id=52 x=40 y=277 width=18 height=20 xoffset=-4 yoffset=-2 xadvance=11 page=0 chnl=15
char id=53 x=61 y=277 width=17 height=20 xoffset=-3 yoffset=-2 xadvance=11 page=0 chnl=15
char id=54 x=81 y=277 width=17 height=20 xoffset=-3 yoffset=-2 xadvance=11 page=0 chnl=15
char id=55 x=101 y=277 width=17 height=20 xoffset=-3 yoffset=-2 xadvance=11 page=0 chnl=15
char id=56 x=121 y=277 width=17 height=20 xoffset=-3 yoffset=-2 xadvance=11 page=0 chnl=15
char id=57 x=141 y=277 width=17 height=20 xoffset=-3 yoffset=-2 xadvance=11 page=0 chnl=15
char id=58 x=0 y=320 width=10 height=16 xoffset=-2 yoffset=2 xadvance=6 page=0 chnl=15
char id=59 x=285 y=277 width=10 height=19 xoffset=-2 yoffset=2 xadvance=6 page=0 chnl=15
char id=60 x=13 y=320 width=17 height=16 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=61 x=92 y=320 width=17 height=13 xoffset=-3 yoffset=2 xadvance=11 page=0 chnl=15
char id=62 x=33 y=320 width=17 height=16 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=63 x=248 y=277 width=17 height=20 xoffset=-3 yoffset=-2 xadvance=11 page=0 chnl=15
char id=64 x=167 y=56 width=25 height=24 xoffset=-3 yoffset=-2 xadvance=19 page=0 chnl=15
char id=65 x=188 y=231 width=21 height=20 xoffset=-4 yoffset=-2 xadvance=13 page=0 chnl=15
char id=66 x=212 y=231 width=18 height=20 xoffset=-2 yoffset=-2 xadvance=13 page=0 chnl=15
char id=67 x=233 y=231 width=20 height=20 xoffset=-3 yoffset=-2 xadvance=13 page=0 chnl=15
char id=68 x=256 y=231 width=19 height=20 xoffset=-2 yoffset=-2 xadvance=13 page=0 chnl=15
char id=69 x=278 y=231 width=18 height=20 xoffset=-2 yoffset=-2 xadvance=13 page=0 chnl=15
char id=70 x=121 y=231 width=17 height=20 xoffset=-2 yoffset=-2 xadvance=11 page=0 chnl=15
char id=71 x=299 y=231 width=21 height=20 xoffset=-3 yoffset=-2 xadvance=15 page=0 chnl=15
char id=72 x=0 y=254 width=18 height=20 xoffset=-2 yoffset=-2 xadvance=13 page=0 chnl=15
char id=73 x=21 y=254 width=10 height=20 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=74 x=141 y=231 width=15 height=20 xoffset=-3 yoffset=-2 xadvance=9 page=0 chnl=15
char id=75 x=34 y=254 width=19 height=20 xoffset=-2 yoffset=-2 xadvance=13 page=0 chnl=15
char id=76 x=320 y=208 width=16 height=20 xoffset=-2 yoffset=-2 xadvance=11 page=0 chnl=15
char id=77 x=56 y=254 width=20 height=20 xoffset=-2 yoffset=-2 xadvance=15 page=0 chnl=15
char id=78 x=79 y=254 width=18 height=20 xoffset=-2 yoffset=-2 xadvance=13 page=0 chnl=15
char id=79 x=100 y=254 width=21 height=20 xoffset=-3 yoffset=-2 xadvance=15 page=0 chnl=15
char id=80 x=124 y=254 width=18 height=20 xoffset=-2 yoffset=-2 xadvance=13 page=0 chnl=15
char id=81 x=218 y=161 width=21 height=21 xoffset=-3 yoffset=-2 xadvance=15 page=0 chnl=15
char id=82 x=145 y=254 width=19 height=20 xoffset=-2 yoffset=-2 xadvance=13 page=0 chnl=15
char id=83 x=167 y=254 width=19 height=20 xoffset=-3 yoffset=-2 xadvance=13 page=0 chnl=15
char id=84 x=189 y=254 width=18 height=20 xoffset=-3 yoffset=-2 xadvance=11 page=0 chnl=15
char id=85 x=210 y=254 width=18 height=20 xoffset=-2 yoffset=-2 xadvance=13 page=0 chnl=15
char id=86 x=231 y=254 width=21 height=20 xoffset=-4 yoffset=-2 xadvance=13 page=0 chnl=15
char id=87 x=159 y=231 width=26 height=20 xoffset=-4 yoffset=-2 xadvance=17 page=0 chnl=15
char id=88 x=255 y=254 width=21 height=20 xoffset=-4 yoffset=-2 xadvance=13 page=0 chnl=15
char id=89 x=279 y=254 width=21 height=20 xoffset=-4 yoffset=-2 xadvance=13 page=0 chnl=15
char id=90 x=100 y=231 width=18 height=20 xoffset=-3 yoffset=-2 xadvance=11 page=0 chnl=15
char id=91 x=195 y=56 width=12 height=24 xoffset=-3 yoffset=-2 xadvance=6 page=0 chnl=15
char id=92 x=268 y=277 width=14 height=20 xoffset=-4 yoffset=-2 xadvance=6 page=0 chnl=15
char id=93 x=210 y=56 width=12 height=24 xoffset=-3 yoffset=-2 xadvance=6 page=0 chnl=15
char id=94 x=73 y=320 width=16 height=14 xoffset=-3 yoffset=-2 xadvance=9 page=0 chnl=15
char id=95 x=221 y=320 width=19 height=9 xoffset=-4 yoffset=13 xadvance=11 page=0 chnl=15
char id=96 x=243 y=320 width=12 height=9 xoffset=-3 yoffset=-2 xadvance=6 page=0 chnl=15
char id=97 x=22 y=300 width=17 height=17 xoffset=-3 yoffset=1 xadvance=11 page=0 chnl=15
char id=98 x=281 y=208 width=17 height=20 xoffset=-3 yoffset=-2 xadvance=11 page=0 chnl=15
char id=99 x=42 y=300 width=17 height=17 xoffset=-3 yoffset=1 xadvance=9 page=0 chnl=15
char id=100 x=301 y=208 width=16 height=20 xoffset=-3 yoffset=-2 xadvance=11 page=0 chnl=15
char id=101 x=62 y=300 width=17 height=17 xoffset=-3 yoffset=1 xadvance=11 page=0 chnl=15
char id=102 x=83 y=231 width=14 height=20 xoffset=-4 yoffset=-2 xadvance=6 page=0 chnl=15
char id=103 x=139 y=161 width=17 height=21 xoffset=-3 yoffset=1 xadvance=11 page=0 chnl=15
char id=104 x=0 y=231 width=17 height=20 xoffset=-3 yoffset=-2 xadvance=11 page=0 chnl=15
char id=105 x=20 y=231 width=11 height=20 xoffset=-3 yoffset=-2 xadvance=4 page=0 chnl=15
char id=106 x=119 y=56 width=13 height=24 xoffset=-5 yoffset=-2 xadvance=4 page=0 chnl=15
char id=107 x=34 y=231 width=17 height=20 xoffset=-3 yoffset=-2 xadvance=9 page=0 chnl=15
char id=108 x=54 y=231 width=10 height=20 xoffset=-3 yoffset=-2 xadvance=4 page=0 chnl=15
char id=109 x=82 y=300 width=22 height=17 xoffset=-3 yoffset=1 xadvance=15 page=0 chnl=15
char id=110 x=107 y=300 width=17 height=17 xoffset=-3 yoffset=1 xadvance=11 page=0 chnl=15
char id=111 x=127 y=300 width=17 height=17 xoffset=-3 yoffset=1 xadvance=11 page=0 chnl=15
char id=112 x=159 y=161 width=17 height=21 xoffset=-3 yoffset=1 xadvance=11 page=0 chnl=15
char id=113 x=179 y=161 width=16 height=21 xoffset=-3 yoffset=1 xadvance=11 page=0 chnl=15
char id=114 x=147 y=300 width=14 height=17 xoffset=-3 yoffset=1 xadvance=6 page=0 chnl=15
char id=115 x=320 y=277 width=16 height=17 xoffset=-3 yoffset=1 xadvance=9 page=0 chnl=15
char id=116 x=67 y=231 width=13 height=20 xoffset=-3 yoffset=-2 xadvance=6 page=0 chnl=15
char id=117 x=164 y=300 width=16 height=17 xoffset=-3 yoffset=1 xadvance=11 page=0 chnl=15
char id=118 x=183 y=300 width=17 height=17 xoffset=-3 yoffset=1 xadvance=9 page=0 chnl=15
char id=119 x=243 y=300 width=22 height=17 xoffset=-4 yoffset=1 xadvance=13 page=0 chnl=15
char id=120 x=203 y=300 width=18 height=17 xoffset=-4 yoffset=1 xadvance=9 page=0 chnl=15
char id=121 x=198 y=161 width=17 height=21 xoffset=-3 yoffset=1 xadvance=9 page=0 chnl=15
char id=122 x=224 y=300 width=16 height=17 xoffset=-3 yoffset=1 xadvance=9 page=0 chnl=15
char id=123 x=225 y=56 width=13 height=24 xoffset=-3 yoffset=-2 xadvance=7 page=0 chnl=15
char id=124 x=325 y=0 width=10 height=24 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=125 x=241 y=56 width=13 height=24 xoffset=-3 yoffset=-2 xadvance=7 page=0 chnl=15
char id=126 x=171 y=320 width=18 height=10 xoffset=-3 yoffset=3 xadvance=11 page=0 chnl=15
char id=192 x=278 y=83 width=21 height=23 xoffset=-4 yoffset=-5 xadvance=13 page=0 chnl=15
char id=193 x=254 y=83 width=21 height=23 xoffset=-4 yoffset=-5 xadvance=13 page=0 chnl=15
char id=194 x=48 y=109 width=21 height=23 xoffset=-4 yoffset=-5 xadvance=13 page=0 chnl=15
char id=195 x=302 y=83 width=21 height=23 xoffset=-4 yoffset=-5 xadvance=13 page=0 chnl=15
char id=200 x=93 y=109 width=18 height=23 xoffset=-2 yoffset=-5 xadvance=13 page=0 chnl=15
char id=201 x=72 y=109 width=18 height=23 xoffset=-2 yoffset=-5 xadvance=13 page=0 chnl=15
char id=202 x=156 y=109 width=18 height=23 xoffset=-2 yoffset=-5 xadvance=13 page=0 chnl=15
char id=204 x=192 y=109 width=12 height=23 xoffset=-3 yoffset=-5 xadvance=6 page=0 chnl=15
char id=205 x=177 y=109 width=12 height=23 xoffset=-3 yoffset=-5 xadvance=6 page=0 chnl=15
char id=210 x=248 y=109 width=21 height=23 xoffset=-3 yoffset=-5 xadvance=15 page=0 chnl=15
char id=211 x=224 y=109 width=21 height=23 xoffset=-3 yoffset=-5 xadvance=15 page=0 chnl=15
char id=212 x=0 y=135 width=21 height=23 xoffset=-3 yoffset=-5 xadvance=15 page=0 chnl=15
char id=213 x=272 y=109 width=21 height=23 xoffset=-3 yoffset=-5 xadvance=15 page=0 chnl=15
char id=217 x=149 y=135 width=18 height=23 xoffset=-2 yoffset=-5 xadvance=13 page=0 chnl=15
char id=218 x=128 y=135 width=18 height=23 xoffset=-2 yoffset=-5 xadvance=13 page=0 chnl=15
char id=224 x=262 y=161 width=17 height=20 xoffset=-3 yoffset=-2 xadvance=11 page=0 chnl=15
char id=225 x=242 y=161 width=17 height=20 xoffset=-3 yoffset=-2 xadvance=11 page=0 chnl=15
char id=226 x=20 y=185 width=17 height=20 xoffset=-3 yoffset=-2 xadvance=11 page=0 chnl=15
char id=227 x=282 y=161 width=17 height=20 xoffset=-3 yoffset=-2 xadvance=11 page=0 chnl=15
char id=232 x=60 y=185 width=17 height=20 xoffset=-3 yoffset=-2 xadvance=11 page=0 chnl=15
char id=233 x=40 y=185 width=17 height=20 xoffset=-3 yoffset=-2 xadvance=11 page=0 chnl=15
char id=234 x=120 y=185 width=17 height=20 xoffset=-3 yoffset=-2 xadvance=11 page=0 chnl=15
char id=236 x=155 y=185 width=12 height=20 xoffset=-3 yoffset=-2 xadvance=6 page=0 chnl=15
char id=237 x=140 y=185 width=12 height=20 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=242 x=190 y=185 width=17 height=20 xoffset=-3 yoffset=-2 xadvance=11 page=0 chnl=15
char id=243 x=170 y=185 width=17 height=20 xoffset=-3 yoffset=-2 xadvance=11 page=0 chnl=15
char id=244 x=250 y=185 width=17 height=20 xoffset=-3 yoffset=-2 xadvance=11 page=0 chnl=15
char id=245 x=210 y=185 width=17 height=20 xoffset=-3 yoffset=-2 xadvance=11 page=0 chnl=15
char id=249 x=41 y=208 width=16 height=20 xoffset=-3 yoffset=-2 xadvance=11 page=0 chnl=15
char id=250 x=22 y=208 width=16 height=20 xoffset=-3 yoffset=-2 xadvance=11 page=0 chnl=15
char id=253 x=193 y=0 width=17 height=24 xoffset=-3 yoffset=-2 xadvance=9 page=0 chnl=15
char id=258 x=24 y=109 width=21 height=23 xoffset=-4 yoffset=-5 xadvance=13 page=0 chnl=15
char id=259 x=0 y=185 width=17 height=20 xoffset=-3 yoffset=-2 xadvance=11 page=0 chnl=15
char id=272 x=257 y=208 width=21 height=20 xoffset=-4 yoffset=-2 xadvance=13 page=0 chnl=15
char id=273 x=236 y=208 width=18 height=20 xoffset=-3 yoffset=-2 xadvance=11 page=0 chnl=15
char id=296 x=207 y=109 width=14 height=23 xoffset=-4 yoffset=-5 xadvance=6 page=0 chnl=15
char id=297 x=322 y=161 width=14 height=20 xoffset=-4 yoffset=-2 xadvance=6 page=0 chnl=15
char id=360 x=170 y=135 width=18 height=23 xoffset=-2 yoffset=-5 xadvance=13 page=0 chnl=15
char id=361 x=60 y=208 width=16 height=20 xoffset=-3 yoffset=-2 xadvance=11 page=0 chnl=15
char id=416 x=186 y=208 width=23 height=20 xoffset=-3 yoffset=-2 xadvance=16 page=0 chnl=15
char id=417 x=298 y=277 width=19 height=17 xoffset=-3 yoffset=1 xadvance=12 page=0 chnl=15
char id=431 x=212 y=208 width=21 height=20 xoffset=-2 yoffset=-2 xadvance=16 page=0 chnl=15
char id=432 x=0 y=300 width=19 height=17 xoffset=-3 yoffset=1 xadvance=13 page=0 chnl=15
char id=7840 x=0 y=109 width=21 height=23 xoffset=-4 yoffset=-2 xadvance=13 page=0 chnl=15
char id=7841 x=302 y=161 width=17 height=20 xoffset=-3 yoffset=1 xadvance=11 page=0 chnl=15
char id=7842 x=253 y=0 width=21 height=24 xoffset=-4 yoffset=-6 xadvance=13 page=0 chnl=15
char id=7843 x=0 y=161 width=17 height=21 xoffset=-3 yoffset=-3 xadvance=11 page=0 chnl=15
char id=7844 x=48 y=29 width=21 height=24 xoffset=-4 yoffset=-6 xadvance=13 page=0 chnl=15
char id=7845 x=0 y=83 width=17 height=23 xoffset=-3 yoffset=-5 xadvance=11 page=0 chnl=15
char id=7846 x=72 y=29 width=21 height=24 xoffset=-4 yoffset=-6 xadvance=13 page=0 chnl=15
char id=7847 x=20 y=83 width=17 height=23 xoffset=-3 yoffset=-5 xadvance=11 page=0 chnl=15
char id=7848 x=96 y=29 width=21 height=24 xoffset=-4 yoffset=-6 xadvance=13 page=0 chnl=15
char id=7849 x=133 y=0 width=17 height=24 xoffset=-3 yoffset=-6 xadvance=11 page=0 chnl=15
char id=7850 x=120 y=29 width=21 height=24 xoffset=-4 yoffset=-6 xadvance=13 page=0 chnl=15
char id=7851 x=40 y=83 width=17 height=23 xoffset=-3 yoffset=-5 xadvance=11 page=0 chnl=15
char id=7852 x=24 y=0 width=21 height=26 xoffset=-4 yoffset=-5 xadvance=13 page=0 chnl=15
char id=7853 x=60 y=83 width=17 height=23 xoffset=-3 yoffset=-2 xadvance=11 page=0 chnl=15
char id=7854 x=277 y=0 width=21 height=24 xoffset=-4 yoffset=-6 xadvance=13 page=0 chnl=15
char id=7855 x=257 y=56 width=17 height=23 xoffset=-3 yoffset=-5 xadvance=11 page=0 chnl=15
char id=7856 x=301 y=0 width=21 height=24 xoffset=-4 yoffset=-6 xadvance=13 page=0 chnl=15
char id=7857 x=277 y=56 width=17 height=23 xoffset=-3 yoffset=-5 xadvance=11 page=0 chnl=15
char id=7858 x=0 y=29 width=21 height=24 xoffset=-4 yoffset=-6 xadvance=13 page=0 chnl=15
char id=7859 x=113 y=0 width=17 height=24 xoffset=-3 yoffset=-6 xadvance=11 page=0 chnl=15
char id=7860 x=24 y=29 width=21 height=24 xoffset=-4 yoffset=-6 xadvance=13 page=0 chnl=15
char id=7861 x=297 y=56 width=17 height=23 xoffset=-3 yoffset=-5 xadvance=11 page=0 chnl=15
char id=7862 x=0 y=0 width=21 height=26 xoffset=-4 yoffset=-5 xadvance=13 page=0 chnl=15
char id=7863 x=317 y=56 width=17 height=23 xoffset=-3 yoffset=-2 xadvance=11 page=0 chnl=15
char id=7864 x=135 y=109 width=18 height=23 xoffset=-2 yoffset=-2 xadvance=13 page=0 chnl=15
char id=7865 x=100 y=185 width=17 height=20 xoffset=-3 yoffset=1 xadvance=11 page=0 chnl=15
char id=7866 x=144 y=29 width=18 height=24 xoffset=-2 yoffset=-6 xadvance=13 page=0 chnl=15
char id=7867 x=20 y=161 width=17 height=21 xoffset=-3 yoffset=-3 xadvance=11 page=0 chnl=15
char id=7868 x=114 y=109 width=18 height=23 xoffset=-2 yoffset=-5 xadvance=13 page=0 chnl=15
char id=7869 x=80 y=185 width=17 height=20 xoffset=-3 yoffset=-2 xadvance=11 page=0 chnl=15
char id=7870 x=165 y=29 width=18 height=24 xoffset=-2 yoffset=-6 xadvance=13 page=0 chnl=15
char id=7871 x=80 y=83 width=17 height=23 xoffset=-3 yoffset=-5 xadvance=11 page=0 chnl=15
char id=7872 x=186 y=29 width=18 height=24 xoffset=-2 yoffset=-6 xadvance=13 page=0 chnl=15
char id=7873 x=100 y=83 width=17 height=23 xoffset=-3 yoffset=-5 xadvance=11 page=0 chnl=15
char id=7874 x=207 y=29 width=18 height=24 xoffset=-2 yoffset=-6 xadvance=13 page=0 chnl=15
char id=7875 x=153 y=0 width=17 height=24 xoffset=-3 yoffset=-6 xadvance=11 page=0 chnl=15
char id=7876 x=228 y=29 width=18 height=24 xoffset=-2 yoffset=-6 xadvance=13 page=0 chnl=15
char id=7877 x=120 y=83 width=17 height=23 xoffset=-3 yoffset=-5 xadvance=11 page=0 chnl=15
char id=7878 x=48 y=0 width=18 height=26 xoffset=-2 yoffset=-5 xadvance=13 page=0 chnl=15
char id=7879 x=140 y=83 width=17 height=23 xoffset=-3 yoffset=-2 xadvance=11 page=0 chnl=15
char id=7880 x=249 y=29 width=12 height=24 xoffset=-3 yoffset=-6 xadvance=6 page=0 chnl=15
char id=7881 x=40 y=161 width=12 height=21 xoffset=-4 yoffset=-3 xadvance=4 page=0 chnl=15
char id=7882 x=326 y=83 width=10 height=23 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=7883 x=160 y=83 width=11 height=23 xoffset=-3 yoffset=-2 xadvance=4 page=0 chnl=15
char id=7884 x=296 y=109 width=21 height=23 xoffset=-3 yoffset=-2 xadvance=15 page=0 chnl=15
char id=7885 x=230 y=185 width=17 height=20 xoffset=-3 yoffset=1 xadvance=11 page=0 chnl=15
char id=7886 x=264 y=29 width=21 height=24 xoffset=-3 yoffset=-6 xadvance=15 page=0 chnl=15
char id=7887 x=55 y=161 width=17 height=21 xoffset=-3 yoffset=-3 xadvance=11 page=0 chnl=15
char id=7888 x=288 y=29 width=21 height=24 xoffset=-3 yoffset=-6 xadvance=15 page=0 chnl=15
char id=7889 x=174 y=83 width=17 height=23 xoffset=-3 yoffset=-5 xadvance=11 page=0 chnl=15
char id=7890 x=312 y=29 width=21 height=24 xoffset=-3 yoffset=-6 xadvance=15 page=0 chnl=15
char id=7891 x=194 y=83 width=17 height=23 xoffset=-3 yoffset=-5 xadvance=11 page=0 chnl=15
char id=7892 x=0 y=56 width=21 height=24 xoffset=-3 yoffset=-6 xadvance=15 page=0 chnl=15
char id=7893 x=173 y=0 width=17 height=24 xoffset=-3 yoffset=-6 xadvance=11 page=0 chnl=15
char id=7894 x=24 y=56 width=21 height=24 xoffset=-3 yoffset=-6 xadvance=15 page=0 chnl=15
char id=7895 x=214 y=83 width=17 height=23 xoffset=-3 yoffset=-5 xadvance=11 page=0 chnl=15
char id=7896 x=69 y=0 width=21 height=26 xoffset=-3 yoffset=-5 xadvance=15 page=0 chnl=15
char id=7897 x=234 y=83 width=17 height=23 xoffset=-3 yoffset=-2 xadvance=11 page=0 chnl=15
char id=7898 x=24 y=135 width=23 height=23 xoffset=-3 yoffset=-5 xadvance=16 page=0 chnl=15
char id=7899 x=270 y=185 width=19 height=20 xoffset=-3 yoffset=-2 xadvance=12 page=0 chnl=15
char id=7900 x=50 y=135 width=23 height=23 xoffset=-3 yoffset=-5 xadvance=16 page=0 chnl=15
char id=7901 x=292 y=185 width=19 height=20 xoffset=-3 yoffset=-2 xadvance=12 page=0 chnl=15
char id=7902 x=48 y=56 width=23 height=24 xoffset=-3 yoffset=-6 xadvance=16 page=0 chnl=15
char id=7903 x=75 y=161 width=19 height=21 xoffset=-3 yoffset=-3 xadvance=12 page=0 chnl=15
char id=7904 x=76 y=135 width=23 height=23 xoffset=-3 yoffset=-5 xadvance=16 page=0 chnl=15
char id=7905 x=314 y=185 width=19 height=20 xoffset=-3 yoffset=-2 xadvance=12 page=0 chnl=15
char id=7906 x=102 y=135 width=23 height=23 xoffset=-3 yoffset=-2 xadvance=16 page=0 chnl=15
char id=7907 x=0 y=208 width=19 height=20 xoffset=-3 yoffset=1 xadvance=12 page=0 chnl=15
char id=7908 x=191 y=135 width=18 height=23 xoffset=-2 yoffset=-2 xadvance=13 page=0 chnl=15
char id=7909 x=79 y=208 width=16 height=20 xoffset=-3 yoffset=1 xadvance=11 page=0 chnl=15
char id=7910 x=74 y=56 width=18 height=24 xoffset=-2 yoffset=-6 xadvance=13 page=0 chnl=15
char id=7911 x=320 y=109 width=16 height=21 xoffset=-3 yoffset=-3 xadvance=11 page=0 chnl=15
char id=7912 x=212 y=135 width=21 height=23 xoffset=-2 yoffset=-5 xadvance=16 page=0 chnl=15
char id=7913 x=98 y=208 width=19 height=20 xoffset=-3 yoffset=-2 xadvance=13 page=0 chnl=15
char id=7914 x=236 y=135 width=21 height=23 xoffset=-2 yoffset=-5 xadvance=16 page=0 chnl=15
char id=7915 x=120 y=208 width=19 height=20 xoffset=-3 yoffset=-2 xadvance=13 page=0 chnl=15
char id=7916 x=95 y=56 width=21 height=24 xoffset=-2 yoffset=-6 xadvance=16 page=0 chnl=15
char id=7917 x=97 y=161 width=19 height=21 xoffset=-3 yoffset=-3 xadvance=13 page=0 chnl=15
char id=7918 x=260 y=135 width=21 height=23 xoffset=-2 yoffset=-5 xadvance=16 page=0 chnl=15
char id=7919 x=142 y=208 width=19 height=20 xoffset=-3 yoffset=-2 xadvance=13 page=0 chnl=15
char id=7920 x=284 y=135 width=21 height=23 xoffset=-2 yoffset=-2 xadvance=16 page=0 chnl=15
char id=7921 x=164 y=208 width=19 height=20 xoffset=-3 yoffset=1 xadvance=13 page=0 chnl=15
char id=7923 x=213 y=0 width=17 height=24 xoffset=-3 yoffset=-2 xadvance=9 page=0 chnl=15
char id=7925 x=119 y=161 width=17 height=21 xoffset=-3 yoffset=1 xadvance=9 page=0 chnl=15
char id=7927 x=93 y=0 width=17 height=25 xoffset=-3 yoffset=-3 xadvance=9 page=0 chnl=15
char id=7929 x=233 y=0 width=17 height=24 xoffset=-3 yoffset=-2 xadvance=9 page=0 chnl=15
